[tox]
envlist = testenv

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    python src/data/make_dataset.py
    python src/features/build_features.py
    python src/models/validate_model.py
    python src/visualizations/visualize.py

[testenv:make_dataset]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python src/data/make_dataset.py

[testenv:build_features]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python src/data/make_dataset.py
    python src/features/build_features.py

[testenv:validate_model]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python src/data/make_dataset.py
    python src/features/build_features.py
    python src/models/validate_model.py

[testenv:visualize]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python src/data/make_dataset.py
    python src/features/build_features.py
    python src/models/validate_model.py
    python src/visualizations/visualize.py
